<!DOCTYPE html>
<html>
    <head>
        <title>Login Facebook</title>
        <style>
            body{
                background-color: ghostwhite;
            }
            h1{
                text-align: center;
                color:#1877f2;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 750;
                font-size: 40px;
                padding: 20px;
            }
            .box1{
                
                box-shadow: 0 2px 4px gainsboro, 
                            0 8px 16px gainsboro;
                display: block;
                text-align: center;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                width:320px;
                margin-top: -34px;
                border-radius: 8px;
                padding-top: 6px;
                padding-bottom: 15px;
                background-color: white;
            }
            .user{
                border: 1px solid lightgray;
                padding:14px 16px ;
                width: 250px;
                border-radius: 4px;
                font-size: 14px;
                margin-top: -5px;
            }
            .logbutton{
                width:280px;
                background-color: #1877f2;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                font-weight:200;
                border-radius: 6px;
                border-color: transparent;
                padding: 10px 12px;
            }
            div{
                display: block;
                background-color: white;
                padding-top: 130px;
            }
            a{
                margin: 10px;
            }

            
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <center>
        <div class="box1">
            <p>Log in to facebook</p>
            <form >
               <input type="text" placeholder="Email address or phone number" class="user"> <br><br>
               <input type="password" placeholder="Password" class="user"><br><br>
               <input type="reset" value="login"class="logbutton">
            </form><br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="text-decoration: none;color: #1877f2;font-size: 12px;">Forgotten account?</a>
            <a href="https://www.facebook.com/r.php?locale=en_GB&display=page" style="text-decoration: none;color:#1877f2;font-size:12px;">Sign up for Facebook</a>
        </div>
        </center>
        
    </body>
<html>